# miscellaneous

./: .travis.yml  README.md  pom.xml
bench/: pom.xml
bench/src/org/immutables/bench/: Bombardier.java  Gatherer.java  Sampler.java
bench/src/org/immutables/bench/nw/: Runner.java  SuccessRatioGauge.java
entries/: pom.xml
entries/src/org/immutables/entries/: Entries.java  EntryIterable.java  Sequence.java
entries/test/org/immutables/entries/: EntriesTest.java  EntryIterableTest.java
eventual/: pom.xml
eventual/src/org/immutables/eventual/: CompletedFutureModule.java  CompletedModule.java  EventualModules.java  EventualProviders.java  EventualProvidersModule.java  Eventually.java  EventuallyAsync.java  EventuallyProvides.java  Providers.java  package-info.java
eventual/test/org/immutables/eventual/: BlackholeTest.java  CompletedFutureModuleTest.java  EventualProviderTest.java  SampleEventuality.java
sequence/: pom.xml
sequence/src/org/immutables/sequence/: Entries.java  Sequence.java
sequence/test/org/immutables/entries/: EntriesTest.java
